<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customs="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.ShoesDetailActivity">
    <com.shoesdemo.view.MyClockView
        android:layout_gravity="center"
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        customs:dayTextBackground="@drawable/time_bg"
        customs:dayTextColor="#ffffff"
        customs:hourTextBackground="@drawable/time_bg"
        customs:hourTextColor="#ffffff"
        customs:minTextBackground="@drawable/time_bg"
        customs:minTextColor="#ffffff"
        customs:secTextBackground="@drawable/time_bg"
        customs:secTextColor="#ffffff" >
    </com.shoesdemo.view.MyClockView>

    <com.shoesdemo.view.FlipClockView
        android:id="@+id/flip"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="倒计时" />
</LinearLayout>